{
    "version": "0.2.0",
    "configurations": [
      {
        "type": "node",
        "request": "launch",
        "name": "Debug Nest Framework Tests",
        "program": "${workspaceRoot}/node_modules/.bin/jest",
        "args": [ "--testRegex", "test/edurevise/.*\\.e2e-spec\\.ts$"],  
        "console": "integratedTerminal",
        "protocol": "inspector"
      }
    ]
  }
  